GET https://example.com/comments/1 HTTP/1.1

###

GET https://example.com/topics/1 HTTP/1.1

###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
GET https://example.com/comments?page=2&pageSize=10

###
GET https://httpbin.org/get

###

GET http://localhost/wanda HTTP/1.1

###
POST http://localhost/wanda/test.pl HTTP/1.1
content-type: text/html/json
username: Pepe

{
  "username": "Pepe",
  "password": "pepepass",
  "gender": "m",
  "is_admin": "on",
  "motto": "Pepe for President"
}


###
POST http://localhost/wanda/rest.pl/bookdb/33  HTTP/1.1
Content-Type: application/json

{
  "id":"5555",
  "title" : "REST und Perl",
  "author" : "A. Parker"
}

###
GET http://localhost/wanda/rest.pl/bookdb/5555  HTTP/1.1
Content-Type: application/json